BOT_TOKEN=7847106181:AAG-HW6xpIUuuJeFUO1BpsLCbvUPpk1ScGQ
SUPABASE_URL=https://ecralodmvqsbxnaspmxr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcmFsb2RtdnFzYnhuYXNwbXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzkzNDIsImV4cCI6MjA1NzgxNTM0Mn0.Bey5B5sMQX72i9e6TUn5ycmZiYSgLNEoXhb14cwZYPI
ADMIN_ID=5542983364
